# ColorPicker

./: .travis.yml  CHANGELOG.md  README.md  README_en.md  README_zh-rCN.md  build.gradle  gradle.properties  keystore.jks.enc  settings.gradle
apk/: app-release.apk
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/wang/relish/colorpicker/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wang/relish/colorpicker/sample/: App.kt  CircleSpan.java  ColorUtils.kt  DimensionUtils.java  MainActivity.java  MainActivity.kt  RectSpan.java  SpannableBuilder.java
app/src/main/res/color/: gcolor.xml
app/src/main/res/drawable/: ic_dragonball.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/wang/relish/colorpicker/sample/: ExampleUnitTest.java
dialogtest/: build.gradle
dialogtest/src/androidTest/java/wang/relish/dialogtest/: ExampleInstrumentedTest.kt
dialogtest/src/main/: AndroidManifest.xml
dialogtest/src/main/java/wang/relish/dialogtest/: App.kt  DimensionUtils.java  ListenChildVisibilityFrameLayout.kt  MainActivity.kt  NotifyVisibilityToParentTextView.kt  TouchDialog.kt
dialogtest/src/main/res/layout/: activity_main.xml  dialog_listene_together_emoji.xml  item_listen_together_emoji.xml
dialogtest/src/main/res/values/: strings.xml  styles.xml
dialogtest/src/test/java/wang/relish/dialogtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
image/: ColorPickerView.sketch
