keystore=keystore.jks
KEYSTORE_PASS=colorpicker
ALIAS_NAME=colorpicker
ALIAS_PASS=colorpicker

android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false