apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "wang.relish.colorpicker.sample"
        minSdkVersion 15
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        releaseConfig {
            storeFile file("/keystore.jks")
            storePassword project.hasProperty("KEYSTORE_PASS")
                    ? KEYSTORE_PASS : System.getenv("KEYSTORE_PASS")
            keyAlias project.hasProperty("ALIAS_NAME")
                    ? ALIAS_NAME : System.getenv("ALIAS_NAME")
            keyPassword project.hasProperty("ALIAS_PASS")
                    ? ALIAS_PASS : System.getenv("ALIAS_PASS")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'wang.relish.colorpicker.sample'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation project(':library')// the colorpicker library

//    implementation 'wang.relish.widget:colorpicker:1.0.0'
}